<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de la Enfermedad</title>
</head>
<body>
    
    <h1>Datos de la enfermedad</h1>

    <form action="altas.php" method="POST" enctype="multipart/form-data">
        <div>
            <div>
                <label>Nombre:</label>
                <input type="text" name="nombre" placeholder="Ej. Gripe" required>
            </div>
            <br>
            <div>
                <label>Descripción:</label>
                <textarea name="descripcion" placeholder="Ej. Es una enfermedad muy contagiosa" required></textarea>
            </div>
            <br>
            <div>
                <label>Imagen:</label>
                <input type="file" name="imagen">
            </div>
        </div>
        <br>
        <div>
            <button type="submit">ALTAS</button>
            <button type="button">BAJAS</button>
            <button type="button">CONSULTAS</button>
            <button type="button">MODIFICACIONES</button>
            <button type="button">REGRESAR</button>
        </div>
    </form>

    <nav>
        <a href="/interfasExpretoInicio.html">Regresar</a>
    </nav>

</body>
</html>